# technecon

./: .gitignore  App.razor  ApplicationDbContext.cs  Program.cs  README.md  Technecon.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  technecon.csproj
Data/: Artist.cs  IDbEntry.cs  Interfaces.cs  Localizer.cs  Opus.cs
Models/: Artist.cs
Pages/: Artist.cshtml  Artist.razor  ArtistList.cshtml  ArtistList.cshtml.cs  ArtistList.razor  Artists.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Opus.cshtml  Opus.cshtml.cs  Opus.razor  OpusList.cshtml  OpusList.cshtml.cs  OpusList.razor  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _ArtistPreview.cshtml  _LargePainting.cshtml  _Layout.cshtml  _OpusPreview.cshtml
Properties/: launchSettings.json
Shared/: ArtistPreview.razor  DynamicListPreview.razor  DynamicPreview.razor  LargePainting.razor  MainLayout.razor  Markdown.razor  OpusPreview.razor
wwwroot/artists/1/: markdown.md
wwwroot/artists/2/: markdown.md
wwwroot/artists/3/: markdown.md
wwwroot/artists/4/: markdown.md
wwwroot/artists/markdown/: bach.md  beethoven.md  loewe.md  schubert.md
wwwroot/css/: main.css  navbar.css  picturelink.css  searchbar.css  textstyles.css  welcome.css
wwwroot/markdown/: artistsIntro.md  intro.md  loewe.md  operaIntro.md
wwwroot/opera/1/: markdown.md
wwwroot/opera/2/: markdown.md
