<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>db72939f-2217-4e7f-b319-2c8d3b35d70c</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5"/>
		<PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.6"/>
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.8.0"/>
	</ItemGroup>
</Project>